<!DOCTYPE HTML>
<html>
	<head>
		<title>Quer sair comigo?</title>
        <link rel="shortcut icon" href="assets/css/images/favicon.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- CSS -->
        <link rel="stylesheet" href="assets/css/main_final.css" />
        <link rel="stylesheet" href="assets/css/font-awesome-animation.min.css" >

	</head>
	<body class="loading">
		<!-- Música de Fundo -->
        <audio src="assets/audio/meucoracao.mp3" controls autoplay loop></audio>
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">
                <!-- Header -->
				<header id="header">
				    <h1>Obrigado Princesa!</h1>
				    <p>Uhuuuul 💘</p>
				    <p>Agora eu acho que a tarefa de escolher um bom restaurante japones e não pedir refrigerantes é comigo (ಠ~ಠ)</p>
				    <nav>
				    <nav>

				    </nav>
				</header>
				<!-- Footer -->
				<footer id="footer">
				    <p> Gustavo. &ensp;<span class="icon fa-heart"></span>&ensp; Dra. Paula </p>
				</footer>
			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
